<!-- python -m http.server -->

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/weatherItem.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/daily.css">

	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<!-- Google Fonts Roboto -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Material Design Bootstrap -->
	<link rel="stylesheet" href="MDB/css/mdb.min.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

    <title>Forecast</title>
</head>
<body>
	<!-- 
		NAVBAR
	-->
	<header class="header">
		<nav class="navbar navbar-expand-lg fixed-top py-2">
			<div class="container">
				<a class="navbar-brand" href="#">
					<i class="fa fa-sun-o" aria-hidden="true"></i>
					<strong>Veljko's </strong>Weather
				</a>
			</div>
				<div class="autocomplete" style="width:200px; border-top: 1rem;">
					<input id="search_term" type="text" name="myCountry" placeholder="Country" onsearch="dodo()">
				</div>
				<i class="fas fa-search" style="padding-left: 1.7rem; padding-right: 0.6rem; color: white;"></i>
		</nav>
	</header>
	
	<!-- 
		CURRENT WEATHER ITEM
	-->
	<div class="container">
		<div class="row">
			<div id="" class="col-8 mx-auto weather">
				<!-- weather header section -->
				<div class="weather-head">
					<h1 id="location" class="text-center display-4">Hialeah, US</h1>
					<div class="row">							
						<div id="description" class="description col-6 text-center">
							<i id="icon-desc-current" class="wi wi-owm-200"></i>
							<p id="weather_curr_desc" class="desc">thunderstorm</p>			
						</div>
						<div id="current-temperature" class="col-6 text-center">
							60 <i id="icon-thermometer" class="wi wi-thermometer"></i>					
						</div>	
					</div>
					<!-- weather body header -->
					<div class="weather-body">					
						<div class="row">
							<div class="humidity col-4 text-center">
								<i class="wi wi-raindrop"></i><span> Humidity</span>
							</div>
							<div class="wind col-4 text-center">
								<i class="wi wi-strong-wind"></i><span> Wind Speed</span>
							</div>
							<div class="visibility col-4 text-center">
								<i class="fa fa-eye"></i><span> Visibility</span>
							</div>				
						</div>
						<!-- weather body data -->
						<div class="row">
							<div id="humidity" class="humidity-data col-4 text-center">
								75%
							</div>
							<div id="wind" class="wind-data col-4 text-center">
								34mph
							</div>
							<div id="visibility" class="degree-data col-4 text-center">
								235
							</div>
						</div>
					</div>						
				</div>					
			</div>
		</div>
	</div>



	<!--
		DAILY
	-->
	<div class="container-fluid" style="padding-top: 8rem; padding-bottom: 1.6rem;">
		<span style="font-size: 2.8rem; padding-left: 0.8rem; color: white;">DAILY</span>
	</div>
	<div class="container-fluid" style="width: 100%; padding-bottom: 6rem;">
		<div id="proba1" class="row">

			<!-- Here goes content from js -->
		
		</div>
	</div>

	<div class="container-fluid" style="padding-top: 1rem; padding-bottom: 1rem;">
		<span style="font-size: 2.8rem; padding-left: 0.8rem; color: white;">HOURLY</span>
	</div>
	<hr class="one">
	
	<!-- 
		HOURLY

		CAROUSOL
	-->
	<div class="container-fluid"> <!-- <i class="fas fa-angle-right fa-2x"></i> -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
			  <li data-target="#myCarousel" data-slide-to="5"></li>
			</ul>
			
			<!-- The slideshow -->
			<div id="ciId" class="carousel-inner">
				
				<!-- here will be generated code in javascript -->

				<!-- left arrow -->
				<i class="fas fa-arrow-left fa-2x" style=" position: absolute; left: 0%; top: 37%; z-index: -1; color: white;"></i>
				<!-- right arrow -->
				<i class="fas fa-arrow-right fa-2x" style=" position: absolute; right: 0%; top: 37%; z-index: -1; color: white;"></i>
			</div>
			
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
			  	<span></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
			  	<span></span>
			</a>
		  </div>
	</div>

	<!-- 
		CHART
	-->
	<div class="container">
		<div class="row justify-content-center">
			<div>
				<button id="button-temp" class="btn blue-gradient" onclick="createChart('Temperature')">Temperature</button>
				<button id="button-presure" class="btn blue-gradient" onclick="createChart('Presure')">Presure</button>
				<button id="button-humidity" class="btn blue-gradient" onclick="createChart('Humidity')">Humidity</button>
			</div>
		</div>
	</div>

	<!-- First value -->
	<div id="fv" class="d-flex justify-content-center my-4">
		<div class="w-25">
			  <input type="range" class="custom-range" id="customRange11" min="1" max="48">
		</div>
		<span class="font-weight-bold text-primary ml-2 valueSpan2"></span>
	</div>

	<!-- Second value -->
	<div id="sv" class="d-flex justify-content-center my-4">
		<div class="w-25">
			  <input type="range" class="custom-range" id="customRange22" min="1" max="48">
		</div>
		<span class="font-weight-bold text-primary ml-2 valueSpan3"></span>
	</div>

	<div id="grafik1">
		<div id="grafik2" class="container-fluid" style="padding-top: 3rem; padding-bottom: 4rem;">
			<div class="container" id="chart">
				<canvas id="lineChart"></canvas>
			</div>	
		</div>
	</div>

	<script type="text/javascript" src="MDB/js/jquery.min.js"></script>
	<script type="text/javascript" src="MDB/js/mdb.min.js"></script>
	
	<script src="app/other.js"></script>
	<script src="app/navbar.js"></script>
</body>
</html>